// Global Styles
@import "inc/variables";
@import "inc/functions";
@import "inc/mixins";
@import "inc/base";



main {
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
  height: 100vh;
  width: 100vw;
}

}

section {
  // padding-top: $nav-height + 10px;
  height:100%;
  width: 100%;
}



// Change Nav Links to White when Modal Open 

body.modal-open {
 nav.navbar {
   opacity:.2;
 }
}

// Nav

nav.navbar {
  position: relative;
  z-index: 2000;
  /* Large devices (desktops, 992px and up) */
  @media (min-width: 992px) { 
   position: fixed;
   top:0;
   width: 100%;
  }
  height: $nav-height;
  padding-bottom: 0;
  font-family: font-stack(futura);
  color: color(body);
  // padding: calculateRem(20px);
  
  // Logo
  .navbar-brand {
    color: color(white);
    img {
      padding-top: 50px;
    }
  }
  // Mobile Nav Toggle Button
  .navbar-toggler {
    background-color: transparent;
    width: 50px;
    text-align: center;
    // Nav Toggle Button Icon
    .navbar-toggler-icon {
      color: $primary-color;
      line-height: 30px;
      width: 100%;
    }
  }
}

// Default Nav

.navbar-collapse {
  ul.navbar-nav {
    li.nav-item {
      margin: 0;
      a.nav-link {
        display:block;
        width: 100%;
        padding-left: .5rem;
        padding-right: .5rem;
        @media (min-width: 1600px) {  
          padding-left: 1.5rem;
          padding-right: 1.5rem;
        }
        
        padding-top: 0.75rem;
        text-transform: uppercase;
        font-weight: 400;
        letter-spacing: 1px;
        @include transition(all 0.3s ease);
        &:hover {
          color: color(white) !important;
        }
        &:active {
          color: color(white) !important;
        }
        &:focus {
          color: color(white) !important;
        }
      }
      &:hover {
        background-color: $secondary-color;
        a.nav-link {
          color: #fff !important;
        }
      }
    }
    &::after {
      /* Large devices (desktops, 992px and up) */
      @media (min-width: 992px) { 
      content: "";
      position: absolute;
      width: 50%;
      height: 8px;
      bottom: 14px;
      right: 0;
      border-top: 6px solid color(aqua);
      border-left: 6px solid transparent;
      border-bottom: 6px solid transparent;
      }
    }
  }
  .dropdown:hover {
    .dropdown-menu{
      margin-top: -3px;
      padding-top: 0;
      padding-bottom: 0;
      cursor: pointer;
      display: block;
      border-radius: 0;
      .dropdown-item {
        text-transform: uppercase;
        padding-top: .5em;
        padding-bottom: .5em;
        &:hover {
          background-color: color(blue);
          a{
            color: #fff;
            text-decoration: none;
          }
        }
      }
      
    }
  }
}

// Mobile Nav

.navbar-collapse.show,
.navbar-collapse.collapsing {
  background-color: color(dark-blue);
  border-bottom: 5px solid color(aqua);
  padding: calculateRem(30px);
  ul.navbar-nav {
    li.nav-item {
      a.nav-link {
        color: $secondary-color;
        &:hover {
          color: $primary-color;
        }
        &:active {
          color: $primary-color;
        }
        &:focus {
          color: $primary-color;
        }
      }
    }
  }
}

// Header

.v-header {
  display: flex;
  align-items: center;
  padding:0;

  .fullscreen-video-wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    video {
      min-width: 100%;
      min-height: 100%;
    }
  }
  .header-overlay-layer-1 {
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    background: #000;
    z-index: 1;
    opacity: 0.5;
  }
  .header-overlay-layer-2 {
    @extend .header-overlay-layer-1;
    background: color(dark-blue);
    z-index: 4;
    opacity: 0.8;
    clip-path: polygon(0 94%, 100% 85%, 100% 100%, 0% 100%);
    position: fixed;
    bottom:0;
  }
  .header-overlay-layer-3 {
    @extend .header-overlay-layer-1;
    background-color: color(white);
    background-image: url('../images/companies-bg-main.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top right;
    z-index: 3;
    opacity: 1;
    /* Large devices (desktops, 992px and up) */
    @media (min-width: 992px) { 
      clip-path: polygon(0 0, 35% 0, 59% 100%, 0% 100%);
    }
   
  }
  .header-content {
    padding-top: 50px;
    padding-bottom: 200px;
    padding-left: 2em;
    padding-right: 2em;
    /* Large devices (desktops, 992px and up) */
    @media (min-width: 992px) { 
     padding-top: 0;
     padding-bottom: 0;
    }
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    }
    .header-content-inner{
     
    .headline {
      position: relative;
      // background-color: #fff;
      padding: 1em;
      // padding-left: 2em;
      padding-bottom: 1.5em;
      // clip-path: polygon(0 0, 100% 0%, 100% 93%, 0% 100%);
      // border-bottom: 4px solid color(aqua);
      z-index: 0;
      h1 {
        // font-size: 18px;
        font-weight: 300;
        color: color(blue);
        }
      }
      #main-cta {
        position: relative;
        width: auto;
        margin-left:.5em;
        margin-top: -.5em;
        z-index: 1;
      }
    }

    #headline-circles {  
      position: absolute;
      background-repeat: no-repeat;
      top: 80%;
      left: 80%;
      display: grid;
      height: 255px;
      width: 255px;
      text-transform: uppercase;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      gap: 1px 1px;
      grid-template-areas:
        "circle-1 circle-1 circle-1 . . circle-2 circle-2 circle-2 ."
        "circle-1 circle-1 circle-1 . . circle-2 circle-2 circle-2 ."
        "circle-1 circle-1 circle-1 . . circle-2 circle-2 circle-2 ."
        "circle-1 circle-1 circle-1 . . circle-2 circle-2 circle-2 ."
        "circle-3 circle-3 circle-3 circle-3 circle-3 circle-2 circle-2 circle-2 ."
        "circle-3 circle-3 circle-3 circle-3 circle-3 . circle-4 circle-4 circle-4"
        "circle-3 circle-3 circle-3 circle-3 circle-3 . circle-4 circle-4 circle-4"
        "circle-3 circle-3 circle-3 circle-3 circle-3 . circle-4 circle-4 circle-4"
        "circle-3 circle-3 circle-3 circle-3 circle-3 . . . .";
  
    
  
     
  
      .circle-1 {
        grid-area: circle-1;
        @include flipCircle(
          color(dark-grey),
          color(white),
          76px,
          color(dark-grey),
          transparent,
          100%
        );
        @include font-size(12px);
        padding:0;
        margin-left: 29px;
        margin-top: 11px;
      }
      .circle-2 {
        grid-area: circle-2;
        @include flipCircle(
          color(blue),
          color(white),
          110px,
          color(dark-blue),
          transparent,
          100%
        );
        @include font-size(13px);
        padding:0;
        margin-top: 8px;
        margin-left: -4px;
      }
      .circle-3 {
        grid-area: circle-3;
        @include flipCircle(
          transparentize(color(aqua), 0.2),
          color(white),
          132px,
          color(aqua),
         transparent,
          100%
        );
        @include font-size(16px);
        padding:0;
        margin-top: -3px;
        margin-left: 33px;
      }
      .circle-4 {
        grid-area: circle-4;
        @include flipCircle(
          color(dark-grey),
          color(white),
          64px,
          color(dark-grey),
          transparent,
          100%
        );
        @include font-size(12px);
        padding:0;
        margin-top: -22px;
        margin-left: 20px;
      }
    }
    
  

    #home-quote {
      position: relative;
      //background-color: transparentize(color(dark-blue),.3);
      font-family: $headline-font;
      color: color(body);
      margin-top: 3rem;

      /* Large devices (desktops, 992px and up) */
      @media (min-width: 992px) { 
        color: color(white);
        margin-top: 20em;
        width: 600px;
        
        margin-right: 5em;
        margin-left:auto;
      }
      
      padding: 2em;
      border-radius: 20px;
      .quote {
        @include font-size(18px);
      }
      .author {
        text-align: right;
        margin-bottom: 1em;
      }
      &::before{
        content: "\f10d";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        position: absolute;
        top: -.5em;
        left: -.25em;
        @include font-size(48px);
        color: color(aqua);
      }
      &::after{
        content: "\f10e";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        position: absolute;
        bottom: -.5em;
        right: -.25em;
        @include font-size(48px);
        color: color(aqua);
      }
    }
  }


// About Us Section

section.about {
  background-image: url("../images/about-bg-v2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100vw;
  height: 100vh;
  display:flex;
  align-items: center;
  #about-overlay-2 {
    position: absolute;
    height:100%;
    width:100%;
    top: 0;
    left: 0;
    background: #000;
    z-index: 1;
    opacity: 0.65;
  }
  .container {
    position: relative;
    z-index: 1000;
    // background-color: #fff;
    padding: .5rem;
    // padding-top: 3rem;
    .row {
      margin: 0;
      padding: 0;
      color: #fff;
      font-size: 18px !important;
      // &:first-of-type {
      //   border-bottom: 3px solid color(white);
      // }
      &#who-we-are {
        position: relative;
        background-image: url("../images/who-we-are.jpg");
        background-size: 50% auto;
        background-position: bottom right;
        background-repeat: no-repeat;
        &::after{
          content: "";
          position: absolute;
          display: block;
          bottom: -1.5px;
          right:0;
          height: 3px;
         width: 50%;
         background-color: color(dark-blue);
        }
      }
      &#what-we-do {
        position: relative;
        background-image: url("../images/what-we-do.jpg");
        background-size: 50% auto;
        background-position: bottom left;
        background-repeat: no-repeat;
        &::before{
          content: "";
          position: absolute;
          display: block;
          top: -1.5px;
         left:0;
         height: 3px;
         width: 50%;
         background-color: color(aqua);
        } 
      }
    }
  }
}

section#management-team {
  padding-top: 200px;
  background-image: url("../images/team-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}


.team-outer {
  justify-content: center;
}

.person {
  margin-bottom: 1em;
  img {
    width: 130px;
    border-radius: 50%;
    @include box-shadow(0 0 10px rgba(0,0,0,.4));
    transform: scale(1);
    @include transition(all .3s ease);
    &:hover {
      transform: scale(1.05);
      @include box-shadow(0 0 20px transparentize(color(dark-blue),.2));
    }
  }
  h4 {
    margin-top: .5em;
    margin-bottom: 0;
    color: color(blue);
    font-weight: 400;
  }
}

.modal-backdrop {
  background-color: color(blue);
  &.show {
    opacity: .8;
  }
}
.modal {
  z-index: 4000;
}

.modal-dialog {
  height: 100vh;
  max-width: 100% !important;
  width: 800px;
  .modal-content {
    margin-top: -20%;
    .modal-header {
      border-bottom: 0;
    }
    .modal-body {
      padding: 1em 2em;
    }
    img:hover {
      transform: scale(1);
      @include box-shadow(0 0 10px rgba(0,0,0,.4));
    }
   
    a {
      font-size: 20px;
      margin: 2px;
      color: color(body);
      &:hover {
        text-decoration: none;
        color: color(aqua);
      }
      
    }
  }
}

section#companies {
  
  background-color: color(white);
  background: url("../images/companies-bg-main.jpg");
  background-size: cover;
  background-position: 0 0;
  background-attachment: fixed;
  overflow: hidden;
  width: 100vw;
  height: 100vh;



  .grid-container {
    height: 100%;
    width: 100%;
    padding-top: 110px;
    padding-bottom: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1.1fr 0.9fr 1fr 1fr 1fr 1fr;
    gap: 1px 1px;
    grid-template-areas:
      "Intro Intro Intro Intro Intro . . . ."
      "Intro Intro Intro Intro Intro WTB WTB . ."
      "Commercial Commercial Hemp Hemp . WTB WTB . ."
      "Commercial Commercial Hemp Hemp . WTB WTB Mortgage Mortgage"
      "Commercial Commercial Hemp Hemp . WTB WTB Mortgage Mortgage"
      "Small Small Gov Gov Gov Payments Payments Mortgage Mortgage"
      "Small Small Gov Gov Gov Payments Payments . ."
      "Small Small Gov Gov Gov Payments Payments . ."
      ". . . . . Payments Payments . .";
  }
  @mixin centerCircles {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    p {
      font-size: 14px;
    }
    img {
      margin-bottom: 1em;
    }
  }

  .Intro {
    grid-area: Intro;
    @include centerCircles();
    padding: 2em 4em 2em 4em;
    .title {
      color: color(dark-blue);
      padding-left: 65px;
      font-size: 28px;
    }
    h4 {
      font-weight: 400;
      padding-left: 65px;
      font-size: 22px;
      span {
        font-weight: 600;
      }
    }
    p{
      padding-left: 65px;
      font-size: 18px;
    }
  }
  .WTB {
    grid-area: WTB;
    @include centerCircles();
    .circle {
      @include flipCircle(
        color(blue),
        color(white),
        400px,
        color(dark-blue),
        transparent,
        108%
      );
      margin-left: auto;
      margin-right: auto;
      h4 {
        color: #fff;
      }
    }
  }
  .Mortgage {
    grid-area: Mortgage;
    @include centerCircles();
    align-items: flex-start;
    justify-content: flex-start;
    .circle {
      @include flipCircle(
        color(aqua),
        color(white),
        300px,
        color(aqua),
        transparent,
        108%
      );
      h4 {
        color: #fff;
      }
    }
  }
  .Payments {
    grid-area: Payments;
    @include centerCircles();
    align-items: flex-start;
    padding-top: 1em;
    .circle {
      @include flipCircle(
        color(dark-grey),
        color(white),
        300px,
        color(dark-grey),
        transparent,
        108%
      );
    }
  }

  .Gov {
    grid-area: Gov;
    @include centerCircles();
    padding-bottom: 2em;
    .circle {
      @include flipCircle(
        color(aqua),
        color(white),
        330px,
        color(aqua),
        color(dark-grey),
        108%
      );

      h4 {
        color: #fff;
      }
    }
  }
  .Commercial {
    grid-area: Commercial;
    @include centerCircles();
    align-items: flex-end;
    justify-content: flex-end;
    .circle {
      @include flipCircle(
        transparentize(color(aqua), 0.2),
        color(white),
        280px,
        color(aqua),
        transparent,
        108%
      );

      margin-left: 4rem;
      h4 {
        color: #fff;
      }
      p.lead {
        font-size: 13px;
      }
    }
  }
  .Hemp {
    grid-area: Hemp;
    @include centerCircles();
    align-items: flex-start;
    justify-content: flex-start;
    margin-left: -2em;
    .circle {
      @include flipCircle(
        transparentize(color(aqua), 0.2),
        color(white),
        280px,
        color(aqua),
        transparent,
        108%
      );

      h4 {
        color: #fff;
      }
      p.lead {
        font-size: 13px;
      }
    }
  }
  .Small {
    grid-area: Small;
    @include centerCircles();
    align-items: flex-start;
    justify-content: flex-end;
    margin-top: -2em;
    margin-right: -2em;
    .circle {
      @include flipCircle(
        transparentize(color(aqua), 0.2),
        color(white),
        280px,
        color(aqua),
        transparent,
        108%
      );

      h4 {
        color: #fff;
      }
      p.lead {
        font-size: 13px;
      }
    }
  }
}


section#companies {
  
  background-color: color(white);
  background: url("../images/companies-bg-main.jpg");
  background-size: cover;
  background-position: 0 0;
  background-attachment: fixed;
  overflow: hidden;
  width: 100vw;
  height: 100vh;



  .grid-container {
    height: 100%;
    width: 100%;
    padding-top: 110px;
    padding-bottom: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1.1fr 0.9fr 1fr 1fr 1fr 1fr;
    gap: 1px 1px;
    grid-template-areas:
      "Intro Intro Intro Intro Intro . . . ."
      "Intro Intro Intro Intro Intro WTB WTB . ."
      "Commercial Commercial Hemp Hemp . WTB WTB . ."
      "Commercial Commercial Hemp Hemp . WTB WTB Mortgage Mortgage"
      "Commercial Commercial Hemp Hemp . WTB WTB Mortgage Mortgage"
      "Small Small Gov Gov Gov Payments Payments Mortgage Mortgage"
      "Small Small Gov Gov Gov Payments Payments . ."
      "Small Small Gov Gov Gov Payments Payments . ."
      ". . . . . Payments Payments . .";
  }
  @mixin centerCircles {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    p {
      font-size: 14px;
    }
    img {
      margin-bottom: 1em;
    }
  }

  .Intro {
    grid-area: Intro;
    @include centerCircles();
    padding: 2em 4em 2em 4em;
    .title {
      color: color(dark-blue);
      padding-left: 65px;
      font-size: 28px;
    }
    h4 {
      font-weight: 600;
      padding-left: 65px;
      font-size: 22px;
    }
    p{
      padding-left: 65px;
      font-size: 18px;
    }
  }
  .WTB {
    grid-area: WTB;
    @include centerCircles();
    .circle {
      @include flipCircle(
        color(blue),
        color(white),
        400px,
        color(dark-blue),
        transparent,
        108%
      );
      margin-left: auto;
      margin-right: auto;
      h4 {
        color: #fff;
      }
    }
  }
  .Mortgage {
    grid-area: Mortgage;
    @include centerCircles();
    align-items: flex-start;
    justify-content: flex-start;
    .circle {
      @include flipCircle(
        color(aqua),
        color(white),
        300px,
        color(aqua),
        transparent,
        108%
      );
      h4 {
        color: #fff;
      }
    }
  }
  .Payments {
    grid-area: Payments;
    @include centerCircles();
    align-items: flex-start;
    padding-top: 1em;
    .circle {
      @include flipCircle(
        color(dark-grey),
        color(white),
        300px,
        color(dark-grey),
        transparent,
        108%
      );
    }
  }

  .Gov {
    grid-area: Gov;
    @include centerCircles();
    padding-bottom: 2em;
    .circle {
      @include flipCircle(
        color(aqua),
        color(white),
        330px,
        color(aqua),
        color(dark-grey),
        108%
      );

      h4 {
        color: #fff;
      }
    }
  }
  .Commercial {
    grid-area: Commercial;
    @include centerCircles();
    align-items: flex-end;
    justify-content: flex-end;
    .circle {
      @include flipCircle(
        transparentize(color(aqua), 0.2),
        color(white),
        280px,
        color(aqua),
        transparent,
        108%
      );

      margin-left: 4rem;
      h4 {
        color: #fff;
      }
      p.lead {
        font-size: 13px;
      }
    }
  }
  .Hemp {
    grid-area: Hemp;
    @include centerCircles();
    align-items: flex-start;
    justify-content: flex-start;
    margin-left: -2em;
    .circle {
      @include flipCircle(
        transparentize(color(aqua), 0.2),
        color(white),
        280px,
        color(aqua),
        transparent,
        108%
      );

      h4 {
        color: #fff;
      }
      p.lead {
        font-size: 13px;
      }
    }
  }
  .Small {
    grid-area: Small;
    @include centerCircles();
    align-items: flex-start;
    justify-content: flex-end;
    margin-top: -2em;
    margin-right: -2em;
    .circle {
      @include flipCircle(
        transparentize(color(aqua), 0.2),
        color(white),
        280px,
        color(aqua),
        transparent,
        108%
      );

      h4 {
        color: #fff;
      }
      p.lead {
        font-size: 13px;
      }
    }
  }
}

section#subsidiaries {
  
  background-color: color(white);
  background: url("../images/companies-bg-main.jpg");
  background-size: cover;
  background-position: 0 0;
  background-attachment: fixed;
  overflow: hidden;
  width: 100vw;
  height: 100vh;

  .grid-container {
    height: 100%;
    width: 100%;
    padding-top: 110px;
    padding-bottom: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 1px 1px;
    grid-template-areas:
      "Intro Intro Intro Intro Intro . . VeriLeaf VeriLeaf"
      "Intro Intro Intro Intro Intro Windsor Windsor VeriLeaf VeriLeaf"
      ". . GSF GSF . Windsor Windsor VeriLeaf VeriLeaf"
      ". . GSF GSF . Windsor Windsor Dogwood Dogwood"
      ". . GSF GSF . Windsor Windsor Dogwood Dogwood"
      "Patriarch Patriarch SBA SBA SBA Insurance Insurance Dogwood Dogwood"
      "Patriarch Patriarch SBA SBA SBA Insurance Insurance . ."
      "Patriarch Patriarch SBA SBA SBA Insurance Insurance . ."
      ". . . . . Insurance Insurance . .";

  }
  @mixin centerCircles {
    position: relative;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    p {
      font-size: 14px;
    }
    img {
      margin-bottom: 1em;
    }
    // transform: scale(.5);
    // /* Small devices (landscape phones, 576px and up) */
    // @media (min-width: 576px) {  
    //   transform: scale(.6);
    // }
    // /* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
    // @media (min-width: 768px) { 
    //   transform: scale(.7);
    // }
    // /* Large devices (desktops, 992px and up) */
    // @media (min-width: 992px) { 
    //   transform: scale(.8);
    // }
    // /* Extra large devices (large desktops, 1200px and up) */
    // @media (min-width: 1200px) {  
    //   transform: scale(.9);
    // }
    // @media (min-width: 1440px) {  
    //   transform: scale(.8);
    // }
    // @media (min-width: 1600px) {  
    //   transform: scale(1);
    // }
  }


  .Intro {
    grid-area: Intro;
    @include centerCircles();
    padding: 4em 4em 2em 4em;
    .title {
      color: color(dark-blue);
      padding-left: 65px;
      font-size: 28px;
    }
    h4 {
      font-weight: 600;
      padding-left: 65px;
      font-size: 22px;
    }
    p{
      padding-left: 65px;
      font-size: 18px;
    }
    
  }
  .Windsor {
    grid-area: Windsor;
    @include centerCircles();
    .circle {
      @include flipCircle(
        color(dark-blue),
        color(white),
        400px,
        color(dark-blue),
        color(dark-grey),
        108%
      );
      margin-left: auto;
      margin-right: auto;
     
    }
  }
  .Dogwood {
    grid-area: Dogwood;
    @include centerCircles();
    align-items: flex-start;
    justify-content: flex-start;
    .circle {
      @include flipCircle(
        color(dark-grey),
        color(white),
        300px,
        color(dark-grey),
        transparent,
        108%
      );
      margin-top: 2em;
      margin-right: 2em;

    }
  }
  .VeriLeaf {
    grid-area: VeriLeaf;
    @include centerCircles();
    align-items: flex-start;
    justify-content: flex-start;
    .circle {
      @include flipCircle(
        color(dark-grey),
        color(white),
        300px,
        color(dark-grey),
        transparent,
        108%
      );
    
    }
  }
  .Insurance {
    grid-area: Insurance;
    @include centerCircles();
    align-items: flex-start;
    justify-content: flex-end;
    padding-top: 1em;
    .circle {
      @include flipCircle(
        color(dark-blue),
        color(white),
        300px,
        color(dark-blue),
        transparent,
        108%
      );
      h4 {
        @include font-size(18px);
      }
    }
  }

  .SBA {
    grid-area: SBA;
    @include centerCircles();
    padding-bottom: 2em;
    .circle {
      @include flipCircle(
        color(dark-blue),
        color(white),
        350px,
        color(dark-blue),
      transparent,
        108%
      );
    }
  }
  
  .GSF {
    grid-area: GSF;
    @include centerCircles();
    align-items: flex-start;
    justify-content: flex-start;
    margin-left: -2em;
    .circle {
      @include flipCircle(
       color(dark-blue),
        color(white),
        280px,
        color(dark-blue),
        transparent,
        108%
      );

      h4 {
        @include font-size(18px);
      }
      
      p.lead {
        font-size: 13px;
      }
    }
  }
  .Patriarch {
    grid-area: Patriarch;
    @include centerCircles();
    align-items: flex-start;
    justify-content: flex-end;
    margin-top: -2em;
    margin-right: -2em;
    .circle {
      @include flipCircle(
        color(dark-blue),
        color(white),
        280px,
        color(dark-blue),
        transparent,
        108%
      );
      p.lead {
        font-size: 13px;
      }
    }
  }
}

section#contact {
  background-image: url("../images/contact-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height:100vh;
  width:100vw;
  #contact-overlay {
    position: absolute;
    height:100vh;
    width:100vw;
    top: 0;
    left: 0;
    background: color(dark-blue);
    z-index: 1;
    opacity: .8;
  }

  #contact-content {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 1000;
    padding-top: 80px;
    #contact-content-inner {
      color: #fff;
      padding: 4rem;
      margin-top: 3rem;
      a {
        color: #fff;
        &:hover {
          color: color(aqua);
          text-decoration: none;
        }
      }
    }
}
}

// Loader Styles


section#other {
  position: absolute;
  top:0;
  left:0;
  z-index: 1;
  background-color: #fff;
  height: 100vh;
  width: 100vw;
}

.loader-wrap {
  position: absolute;
  top:0;
  left:0;
  z-index: -1000;
  padding-top:0;
  background-color: color(dark-blue);
  animation: bye 5s linear 1;
  height: 100vh;
  width: 100vw;
.loader {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  #loader-logo {
    animation: appear 1.8s linear 1;
  }

  .loader-inner {
    animation: rotate .4s linear 4;

    display: grid;
    height: 170px;
    width: 170px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 1px 1px;
    grid-template-areas:
      "circle-1 circle-1 circle-1 . . circle-2 circle-2 circle-2 ."
      "circle-1 circle-1 circle-1 . . circle-2 circle-2 circle-2 ."
      "circle-1 circle-1 circle-1 . . circle-2 circle-2 circle-2 ."
      "circle-1 circle-1 circle-1 . . circle-2 circle-2 circle-2 ."
      "circle-3 circle-3 circle-3 circle-3 circle-3 circle-2 circle-2 circle-2 ."
      "circle-3 circle-3 circle-3 circle-3 circle-3 . circle-4 circle-4 circle-4"
      "circle-3 circle-3 circle-3 circle-3 circle-3 . circle-4 circle-4 circle-4"
      "circle-3 circle-3 circle-3 circle-3 circle-3 . circle-4 circle-4 circle-4"
      "circle-3 circle-3 circle-3 circle-3 circle-3 . . . .";

  

    .circle {
      animation: grow 1.6s linear 1;
    }

    .circle-1 {
      grid-area: circle-1;
      @include flipCircle(
        color(dark-grey),
        color(white),
        38px,
        color(dark-grey),
        transparent,
        100%
      );
      padding:0;
      margin-left: 29px;
      margin-top: 11px;
      // opacity: .8;
    }
    .circle-2 {
      grid-area: circle-2;
      @include flipCircle(
        color(blue),
        color(white),
        55px,
        color(dark-blue),
        transparent,
        100%
      );
      padding:0;
      margin-top: 8px;
      margin-left: -4px;
      // opacity: .8;
    }
    .circle-3 {
      grid-area: circle-3;
      @include flipCircle(
        transparentize(color(aqua), 0.2),
        color(white),
        66px,
        color(aqua),
       transparent,
        100%
      );
      padding:0;
      margin-top: -3px;
      margin-left: 33px;
      // opacity: .8;
    }
    .circle-4 {
      grid-area: circle-4;
      @include flipCircle(
        color(dark-grey),
        color(white),
        32px,
        color(dark-grey),
        transparent,
        100%
      );
      padding:0;
      margin-top: -22px;
      margin-left: 20px;
      // opacity: .8;
    }
  }
}
}



@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}

@keyframes grow {
  0% {
    width: 10px;
    height: 10px;
    opacity: 0;
  }
  70% {
    width: 10px;
    height: 10px;
    opacity: 1;
  }
}

@keyframes appear {
  0% {
    opacity: 0;
  }
  90% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes bye {
  0% {
    z-index: 4000;
    opacity: 1;
  }

  70% {
    z-index: 4000;
    opacity: 1;
  }

  100% {
    z-index: 0;
    opacity:0;
  }
}




footer {
  position: fixed;
  bottom: 0;
  left:0;
  min-height:100px;
  @include font-size(12px);
  img{
    margin-top:0px;
    margin-bottom: 5px;
  }
  p{
    margin-bottom:0;
  }
  a {
    color: #fff;
    text-decoration: none;
    &:hover {
      color: #fff;
      text-decoration: none;
    }
  }
  .footer-overlay {
      @extend .header-overlay-layer-1;
      position: absolute;
    top: 0;
    left: 0;
      height: 100%;
      width:100%;
      background: color(dark-blue);
      z-index: 4;
      opacity: 0.8;
      clip-path: polygon(0 53%, 100% 0, 100% 100%, 0% 100%);

    }
    #footer-content {
      position: relative;
      z-index: 5;
      padding-top: 2em;
      padding-bottom: 1em;
    }
}